<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<GridPane id="main-pane" alignment="center" prefHeight="401.0" prefWidth="568.0" stylesheets="@calc.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs1302.calc.Controller">
   <children>
      <GridPane prefHeight="333.0" prefWidth="572.0" stylesheets="@calc.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="79.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="0.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton7" prefHeight="50.0" prefWidth="50.0" text="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton1" prefHeight="50.0" prefWidth="50.0" text="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton0" prefHeight="50.0" prefWidth="50.0" text="0" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="equals" mnemonicParsing="false" onAction="#handleButtonEquals" prefHeight="55.0" prefWidth="135.0" stylesheets="@calc.css" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <GridPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton2" prefHeight="50.0" prefWidth="50.0" text="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton3" prefHeight="50.0" prefWidth="50.0" text="3" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button" alignment="CENTER" mnemonicParsing="false" onAction="#handleButton8" prefHeight="50.0" prefWidth="50.0" text="8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton9" prefHeight="50.0" prefWidth="50.0" text="9" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonExponential" prefHeight="50.0" prefWidth="50.0" text="^">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonLeftShift" prefHeight="50.0" prefWidth="50.0" text="«" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonRightShift" prefHeight="50.0" prefWidth="50.0" text="»" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton5" prefHeight="50.0" prefWidth="50.0" text="5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton6" prefHeight="50.0" prefWidth="50.0" text="6" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonFactorial" prefHeight="50.0" prefWidth="50.0" text="!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="orange" mnemonicParsing="false" onAction="#handleButtonBackspace" prefHeight="50.0" prefWidth="50.0" stylesheets="@calc.css" text="&lt;" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="orange" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="50.0" prefWidth="50.0" stylesheets="@calc.css" text="X" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButton4" prefHeight="50.0" prefWidth="50.0" text="4" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonDivide" prefHeight="50.0" prefWidth="50.0" text="/" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonMultiply" prefHeight="50.0" prefWidth="50.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonSubtract" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonAdd" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="recursion" fx:id="useThing" mnemonicParsing="false" onAction="#handleButtonUse" prefHeight="50.0" prefWidth="215.0" stylesheets="@calc.css" text="Use Recursion" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="binary" mnemonicParsing="false" prefHeight="50.0" prefWidth="215.0" stylesheets="@calc.css" text="Hide Binary" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets right="20.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </GridPane>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <children>
            <Label fx:id="bl31" onMouseClicked="#label31" text="0" textFill="WHITE" />
            <Label fx:id="bl30" onMouseClicked="#label30" text="0" textFill="WHITE" />
            <Label fx:id="bl29" onMouseClicked="#label29" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl28" onMouseClicked="#label28" text="0" textFill="WHITE" />
            <Label fx:id="bl27" onMouseClicked="#label27" text="0" textFill="WHITE" />
            <Label fx:id="bl26" onMouseClicked="#label26" text="0" textFill="WHITE" />
            <Label fx:id="bl25" onMouseClicked="#label25" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl24" onMouseClicked="#label24" text="0" textFill="WHITE" />
            <Label fx:id="bl23" onMouseClicked="#label23" text="0" textFill="WHITE" />
            <Label fx:id="bl22" onMouseClicked="#label22" text="0" textFill="WHITE" />
            <Label fx:id="bl21" onMouseClicked="#label21" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl20" onMouseClicked="#label20" text="0" textFill="WHITE" />
            <Label fx:id="bl19" onMouseClicked="#label19" text="0" textFill="WHITE" />
            <Label fx:id="bl18" onMouseClicked="#label18" text="0" textFill="WHITE" />
            <Label fx:id="bl17" onMouseClicked="#label17" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl16" onMouseClicked="#label16" text="0" textFill="WHITE" />
            <Label fx:id="bl15" onMouseClicked="#label15" text="0" textFill="WHITE" />
            <Label fx:id="bl14" onMouseClicked="#label14" text="0" textFill="WHITE" />
            <Label fx:id="bl13" onMouseClicked="#label13" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl12" onMouseClicked="#label12" text="0" textFill="WHITE" />
            <Label fx:id="bl11" onMouseClicked="#label11" text="0" textFill="WHITE" />
            <Label fx:id="bl10" onMouseClicked="#label10" text="0" textFill="WHITE" />
            <Label fx:id="bl9" onMouseClicked="#label9" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl8" onMouseClicked="#label8" text="0" textFill="WHITE" />
            <Label fx:id="bl7" onMouseClicked="#label7" text="0" textFill="WHITE" />
            <Label fx:id="bl6" onMouseClicked="#label6" text="0" textFill="WHITE" />
            <Label fx:id="bl5" onMouseClicked="#label5" text="0" textFill="WHITE" />
            <Label text="  " />
            <Label fx:id="bl4" onMouseClicked="#label4" text="0" textFill="WHITE" />
            <Label fx:id="bl3" onMouseClicked="#label3" text="0" textFill="WHITE" />
            <Label fx:id="bl2" onMouseClicked="#label2" prefHeight="17.0" prefWidth="0.0" text="0" textFill="WHITE" />
            <Label fx:id="bl1" centerShape="false" onMouseClicked="#label1" text="0" textFill="WHITE" />
         </children>
      </HBox>
      <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefHeight="27.0" prefWidth="50.0" text="0" />
      <Label fx:id="answer" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="639.0" textFill="#7bffa0" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="564.0" minWidth="198.0" prefWidth="564.0" />
      <ColumnConstraints maxWidth="202.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="500.0" />
   </rowConstraints>
   <padding>
      <Insets top="10.0" />
   </padding>
 
</GridPane>
